FluidNexus/FluidNexus.proto

// vim: set fileencoding=utf-8
// Copyright (C) 2011, Nicholas Knouf
// 
// This file is part of Fluid Nexus
//
// Fluid Nexus is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

package FluidNexus;

option java_package = "net.fluidnexus.FluidNexusAndroid";
option java_outer_classname = "Protos";
option optimize_for = LITE_RUNTIME;

message FluidNexusHashes {
    repeated string message_hash = 1;
}

message FluidNexusMessage {
    optional string message_title = 1;
    optional string message_content = 2;
    optional float message_timestamp = 3;
    optional float message_received_timestamp = 10;
    optional string message_hash = 4;
    optional string message_source = 5;
    optional bool message_mine = 6;
    optional bool message_public = 16;
    optional int32 message_ttl = 17 [default = 0];

    enum MessageType {
        TEXT = 0;
        AUDIO = 1;
        IMAGE = 2;
        VIDEO = 3;
    }

    enum MessagePriority {
        NORMAL = 0;
        LIFE_OR_DEATH = 1;
    }

    optional MessageType message_type = 7;
    optional MessagePriority message_priority = 18;
    optional bytes message_attachment = 8;
    optional string message_attachment_original_filename = 9;
}

message FluidNexusMessages {
    repeated FluidNexusMessage message = 1;
}
