FluidNexus/FluidNexus.proto

package FluidNexus;

option java_package = "net.fluidnexus.FluidNexus";
option java_outer_classname = "Protos";
option optimize_for = LITE_RUNTIME;

message FluidNexusHashes {
    repeated string message_hash = 1;
}

message FluidNexusMessage {
    optional string message_title = 1;
    optional string message_content = 2;
    optional float message_timestamp = 3;
    optional float message_received_timestamp = 10;
    optional string message_hash = 4;
    optional string message_source = 5;
    optional bool message_mine = 6;
    optional bool message_public = 16;
    optional int32 message_ttl = 17 [default = 0];

    // TODO
    // Do we want to do it this way, or use mime-types?
    enum MessageType {
        TEXT = 0;
        AUDIO = 1;
        IMAGE = 2;
        VIDEO = 3;
    }

    optional MessageType message_type = 7;
    optional bytes message_attachment = 8;
    optional string message_attachment_original_filename = 9;
}

message FluidNexusMessages {
    repeated FluidNexusMessage message = 1;
}
