FluidNexus/FluidNexus.proto

package FluidNexus;

option java_package = "net.fluidnexus.FluidNexus";
option java_outer_classname = "FluidNexusProtos";
option optimize_for = LITE_RUNTIME;

//"create table FluidNexusData (_id integer primary key autoincrement,    source varchar(32), time bigint, type integer, title varchar(40), data long     varchar, hash varchar(32), cellID varchar(20), mine bit);";

message FluidNexusHashes {
    repeated string message_hash = 1;
}

message FluidNexusMessage {
    optional string message_title = 1;
    optional string message_content = 2;
    optional float message_timestamp = 3;
    optional string message_hash = 4;
    optional string message_source = 5;
    optional bool message_mine = 6;

    // Do we want to do it this way, or use mime-types?
    enum MessageType {
        TEXT = 0;
        IMAGE = 1;
        AUDIO = 2;
        VIDEO = 3;
    }

    optional MessageType message_type = 7;
    optional bytes message_attachment = 8;
    optional string message_attachment_original_filename = 9;
}

message FluidNexusMessages {
    repeated FluidNexusMessage message = 1;
}
